@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5f5;
    --hover-color: #ffbc00;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --non-box-shadow: 0 0 .6rem #12f7ff;
    --h2-font: 3rem;
    --font-nen-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 10px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

body {
    font-family: "poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 8%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 2px solid var(--second-bg-color);
    padding: 20px 8%;
}

.logo img {
    max-width: 32%;
    max-height: 30%;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-flex;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 10px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

.navlist a.active {
    color: var(--hover-color);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--hover-color);
    border-radius: 5rem;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

/*---Home-section----------------------------*/

section {
    padding: 50px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    margin-top: 3rem;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.25rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotatex(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 340px;
    margin: 1rem 0rem 2rem;
}

.info-box h5 {
    font-weight: 600;
    column-rule: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--non-box-shadow);
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background-color: var(--hover-color);
}

.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    /* color: var(--hover-color); */
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a.bxl-whatsapp:hover {
    color: #25D366;
}

.social-icons a .bxl-facebook:hover {
    color: #1877F2;
}

.social-icons a .bxl-github:hover {
    color: rgb(0, 0, 0);
}

.social-icons a .bxl-youtube:hover {
    color: red;
}

.social-icons a .bxl-whatsapp {
    color: #25D366;
}

.social-icons a .bxl-facebook {
    color: #1877F2;
}

.social-icons a .bxl-github {
    color: rgb(255, 255, 255);
}

.social-icons a .bxl-youtube {
    color: red;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover:before {
    width: 100%;
}

.home-image {
    position: relative;
    margin-bottom: 100px;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -25%;
}

.liquid-shape:nth-child(2) {
    filter: blur(40px);
}

/*---About-section----------------------------*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 6em;
    background: var(--second-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    border-radius: 20px;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    color: var(--text-color);
    background: var(--bg-color);
    font-size: 11px;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--non-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    top: 33%;
    left: 0%;
}

.info-about2 {
    top: 0%;
    left: 75%;
}

.info-about3 {
    top: 70%;
    left: 60%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*---Service-section----------------------------*/

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    transition: 1s ease;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

.service-box:hover {
    transform: translateY(-.7rem);
    transition: 1s ease;
    outline: #12f7ff solid 2px;
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 1rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    margin-bottom: 10px;
    box-shadow: var(--non-box-shadow);
    outline: 4px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

/*---Skill-section----------------------------*/

.skills {
    background-color: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--non-box-shadow);
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 85%;
    animation: css 4s;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 5s;
}

.skill-bar .bar .React-Js {
    width: 70%;
    animation: React-Js 5s;
}

/*---portfolio-section----------------------------*/

.filter-buttons {
    margin-top: 2rem;
    text-align: center;
}

.filter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.filter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--non-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/*---contact-section----css------------------------*/

.contact {
    background: var(--second-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/*---footer-website----css------------------------*/

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a:hover {
    border-radius: 50px;
    outline: 3px solid var(--second-bg-color);
    box-shadow: var(--non-box-shadow);
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--hover-color);
    padding: .6rem;
    border-radius: 50px;
}

footer a i {
    font-size: 1.5rem;
    transition: .5s ease;
    color: var(--second-bg-color);
}

footer a i:hover {
    transition: .5s ease;
    transform: translateY(-.5rem);
}

/*---parallar-section----css------------------------*/

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

/*---Animation-section----css------------------------*/

@keyframes morph {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes React-Js {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--hover-color);
        box-shadow: var(--non-box-shadow);
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* media quaries */

@media(max-width: 1115px) {
    .logo img {
        max-width: 45%;
        max-height: 30%;
    }
}

@media(max-width: 550px) {
    .logo img {
        max-width: 50%;
        max-height: 30%;
    }
}

@media(max-width: 991px) {
    .logo img {
        max-width: 45%;
        max-height: 30%;
    }
    header,
    header.sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%;
    }
    section {
        padding: 50px 5%;
    }
    .navlist a {
        padding: 8px 15px;
    }
    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --non-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content {
        margin-top: 1rem;
    }
    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    .logo img {
        max-width: 25%;
        max-height: 30%;
    }
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg)
    }
    .navlist {
        display: flex;
        position: absolute;
        top: -10000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .home-image {
        margin-bottom: 5rem;
    }
    .liquid-shape {
        width: 60%;
        left: 16%;
        top: -1%;
    }
    .about {
        flex-direction: column-reverse;
    }
    .skill-main {
        grid-template-columns: 1fr;
    }
    .filter-buttons {
        margin: 2.5rem 0;
    }
    footer p {
        font-size: .8rem;
    }
}

@media(max-width: 420px) {
    .logo img {
        max-width: 50%;
        max-height: 30%;
    }
    .html {
        font-size: 80%;
    }
    footer p {
        font-size: .8rem;
    }
    .filter-buttons .button {
        font-size: .8rem;
    }
    .img-about img {
        width: 300px;
    }
    .liquid-shape {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: -1%;
        left: 1%;
    }
    .info-about1 {
        top: 34%;
        left: -0%;
    }
    .img-box img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .logo img {
        max-width: 45%;
        max-height: 30%;
    }
}

@media (max-width: 420px) {
    .professional {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0px ! important;
    }
}

/* professtional section */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 80px;
}

/* other section 2 */

.ui-widgets {
    position: relative;
    display: inline-block;
    width: 7rem;
    height: 7rem;
    border-radius: 9rem;
    margin: 1.5rem;
    border: 1.2rem solid palegreen;
    box-shadow: inset 0 0 7px grey;
    border-left-color: palegreen;
    border-top-color: chartreuse;
    border-right-color: darkgreen;
    border-bottom-color: white;
    text-align: center;
    box-sizing: border-box;
}

.ui-values {
    margin-top: 8px;
}

/* section 3 */

.ui-widgets:nth-child(2) {
    border-top-color: chartreuse;
    border-right-color: white;
    border-left-color: palegreen;
    border-bottom-color: white;
}